CT100/Pages/DevicePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:CT100;assembly=CT100" x:Class="CT100.DevicePage">
	<ContentPage.Content>
		<Grid x:Name="_grid" BackgroundColor="Green">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TableView Intent="Form" HasUnevenRows="True">
				<TableSection Title="Data">
					<TextCell x:Name="_batt" Text="Battery" Detail="{Binding DeviceData.BatteryLevel, StringFormat='{0}%'}" />
					<local:StyledTextCell x:Name="_count" Text="Curr Rad Count" Detail="{Binding DeviceData.RadCount}" Style="Value1" />
					<TextCell x:Name="_radCountArr" Text="Rad count arr" />
				</TableSection>
				<TableSection Title="Reading">
					<local:StyledTextCell Text="2 Minute Average" TextFont="Bold,Large" DetailTextFont="Italic" Height="80" Detail="{Binding DeviceData.Avg2Mins, StringFormat='{0:F2}'}" Style="Value1" SelectionStyle="None"/>
					<local:StyledTextCell Text="6 Second Average" Detail="{Binding DeviceData.Avg6Secs, StringFormat='{0:F2}'}" Style="Value1" SelectionStyle="None"/>
					<local:StyledTextCell Text="Total" Detail="{Binding DeviceData.RadCountTotal}" Style="Value1" SelectionStyle="None"/>
					<local:StyledTextCell Text="DoseRate2Mins" Detail="{Binding DeviceData.DoseRate2Mins}" Style="Value1" SelectionStyle="None"/>
					<local:StyledTextCell Text="DoseRate6Secs" Detail="{Binding DeviceData.DoseRate6Secs}" Style="Value1" SelectionStyle="None"/>
				</TableSection>
				<TableSection Title="Settings">
					<SwitchCell x:Name="_enableBuzzer" Text="Enable buzzer" On="{Binding DeviceData.EnableBuzzer}" />

					<EntryCell Label="Total rate alarm" Text="{Binding DeviceData.DevRadTotalCountAlertLevel}" Placeholder="" Keyboard="Numeric" />

				</TableSection>
			</TableView>
			<ActivityIndicator x:Name="_actInd" BackgroundColor="#66000000" IsRunning="True" />
		</Grid>
	</ContentPage.Content>
</ContentPage>