CT100/Pages/DevicePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:CT100;assembly=CT100" x:Class="CT100.DevicePage">
	<ContentPage.Content>
		<Grid x:Name="_grid" BackgroundColor="Green">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TableView Intent="Form" HasUnevenRows="True">
				<TableSection Title="Data">
					<TextCell x:Name="_batt" Text="Battery" Detail="{Binding DeviceData.BatteryLevel, StringFormat='{0}%'}" />
					<local:StyledTextCell x:Name="_zVal" Text="Z Value" Detail="{Binding DeviceData.ZVal}" Style="Value1" />
					<local:StyledTextCell x:Name="_count" Text="Count" Detail="{Binding DeviceData.RadCount}" Style="Value1" />
				</TableSection>
				<TableSection Title="Reading">
					<local:StyledTextCell Text="2 Minute Average" TextFont="Bold,Large" DetailTextFont="Italic" Height="80" Detail="12345" Style="Value1" />
					<local:StyledTextCell Text="6 Second Average" Detail="12" Style="Value1" />
					<local:StyledTextCell Text="Total" Detail="12345" Style="Value1" />
				</TableSection>
				<TableSection Title="Settings">
					<SwitchCell x:Name="_accelEnable" Text="Enable alert" On="{Binding DeviceData.AccelEnable}" />
					<SwitchCell Text="Enable buzzer" />
					<EntryCell Label="Dose rate alarm" Placeholder="enter" Keyboard="Numeric" />
					<ViewCell>
						<Picker Title="Unit">
							<Picker.Items>
								<system:String>abc</system:String>
								<system:String>xyz</system:String>
							</Picker.Items>
						</Picker>
					</ViewCell>
				</TableSection>
			</TableView>
			<ActivityIndicator x:Name="_actInd" BackgroundColor="#66000000" IsRunning="True" />
		</Grid>
	</ContentPage.Content>
</ContentPage>